## Day 1
### #66daysofdata
### dataset: earthquake.cvs

In [8]:
# When we are given a data set, it is a tradition to look at its structure and its contents.
# The practical way to do this is by loading Pandas to Python
import pandas

In [9]:
# Now we are able to see what type information lies within the data set using the read_cvs function to load the csv file.
df = pandas.read_csv('earthquake.csv')

In [10]:
# We can use the head method to tell Python to shows the first five rows
df.head()

,earthquake_id,occurred_on,latitude,longitude,depth,magnitude,calculation_method,network_id,place,cause
0,1,1969-01-01 9:07:06,51.096,-179.392,45.0,5.6,mw,iscgem812771,"Andreanof Islands, Aleutian Islands, Alaska",earthquake
1,2,1969-01-02 17:50:48,-56.096,-27.842,80.1,6.0,mw,iscgemsup812819,South Sandwich Islands region,earthquake
2,3,1969-01-03 3:16:40,37.140,57.899,10.0,5.5,mw,iscgem812826,Turkmenistan-Iran border region,earthquake
3,4,1969-01-03 13:28:12,51.132,-179.306,15.0,5.9,mw,iscgem812841,"Andreanof Islands, Aleutian Islands, Alaska",earthquake
4,5,1969-01-04 22:36:48,-6.850,129.821,105.0,5.8,mw,iscgem812879,Banda Sea,earthquake

In [11]:
# To get the total number of rows and columns in a dataframe, use the shape attribute.  
df.shape

(23119, 10)

In [12]:
# Note that we didn't use parenthesis when calling the shape attribute. Reason is because is not a function of the DataFrame but an attribute.
# To find out if our dataframe is actually a DataFrame, we can use the built-in type fuction in Python
type(df)

pandas.core.frame.DataFrame

In [13]:
# To get more information of the DataFrame, we can use the info function to get the columns names and more.
df.info()
# If we only want the type of the column names then use dtypes function.
df.dtypes

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23119 entries, 0 to 23118
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   earthquake_id       23119 non-null  int64
 1   occurred_on         23119 non-null  object
 2   latitude            23119 non-null  float64
 3   longitude           23119 non-null  float64
 4   depth               23119 non-null  float64
 5   magnitude           23119 non-null  float64
 6   calculation_method  23119 non-null  object
 7   network_id          23119 non-null  object
 8   place               23119 non-null  object
 9   cause               23119 non-null  object
dtypes: float64(4), int64(1), object(5)
memory usage: 1.8+ MB

earthquake_id           int64
occurred_on            object
latitude              float64
longitude             float64
depth                 float64
magnitude             float64
calculation_method     object
network_id             object
place                  object
cause                  object
dtype: object

In [14]:
# The most common data type in Pandas are object and int64 where object is string and int64 is int in Python.
# If we call the occured_on column, we see that is not a datetime but an object or string.
df.occurred_on.head()
# Why is that?

0     1969-01-01 9:07:06
1    1969-01-02 17:50:48
2     1969-01-03 3:16:40
3    1969-01-03 13:28:12
4    1969-01-04 22:36:48
Name: occurred_on, dtype: object

In [21]:
df.columns

Index(['earthquake_id', 'occurred_on', 'latitude', 'longitude', 'depth',
       'magnitude', 'calculation_method', 'network_id', 'place', 'cause'],
      dtype='object')

In [22]:
# Suppose we want to print only occured_on and save it as a variable?
occurred_df = df['occurred_on']
occurred_df.head()

0     1969-01-01 9:07:06
1    1969-01-02 17:50:48
2     1969-01-03 3:16:40
3    1969-01-03 13:28:12
4    1969-01-04 22:36:48
Name: occurred_on, dtype: object

In [26]:
# How about only the first four columns?
subset = df[['earthquake_id', 'occurred_on', 'latitude', 'longitude']]
subset.head()

   earthquake_id          occurred_on  latitude  longitude
0              1   1969-01-01 9:07:06    51.096   -179.392
1              2  1969-01-02 17:50:48   -56.096    -27.842
2              3   1969-01-03 3:16:40    37.140     57.899
3              4  1969-01-03 13:28:12    51.132   -179.306
4              5  1969-01-04 22:36:48    -6.850    129.821

In [27]:
# This perfectly works however it can be cumbersome to type the whole name of the columns. 
# This is where loc and iloc come into play to select specific row index and index label.

# loc is based on the index label -> row name
# iloc is based on the row index -> row number
df.head()

,earthquake_id,occurred_on,latitude,longitude,depth,magnitude,calculation_method,network_id,place,cause
0,1,1969-01-01 9:07:06,51.096,-179.392,45.0,5.6,mw,iscgem812771,"Andreanof Islands, Aleutian Islands, Alaska",earthquake
1,2,1969-01-02 17:50:48,-56.096,-27.842,80.1,6.0,mw,iscgemsup812819,South Sandwich Islands region,earthquake
2,3,1969-01-03 3:16:40,37.140,57.899,10.0,5.5,mw,iscgem812826,Turkmenistan-Iran border region,earthquake
3,4,1969-01-03 13:28:12,51.132,-179.306,15.0,5.9,mw,iscgem812841,"Andreanof Islands, Aleutian Islands, Alaska",earthquake
4,5,1969-01-04 22:36:48,-6.850,129.821,105.0,5.8,mw,iscgem812879,Banda Sea,earthquake

In [44]:
# select first 100 rows and earthquake_id and place columns using loc
df.loc[:99, ['earthquake_id','place']]

    earthquake_id                                        place
0               1  Andreanof Islands, Aleutian Islands, Alaska
1               2                South Sandwich Islands region
2               3              Turkmenistan-Iran border region
3               4  Andreanof Islands, Aleutian Islands, Alaska
4               5                                    Banda Sea
..            ...                                          ...
95             96     near the south coast of Papua, Indonesia
96             97                                    Guatemala
97             98                                Kyushu, Japan
98             99                         Easter Island region
99            100          off the east coast of Honshu, Japan

[100 rows x 2 columns]

In [73]:
# select last 100 rows and earthquake_id and place columns using loc
df.loc[-99:, ['earthquake_id','place']] 
# this wouldn't work since the loc is looking for -99 index which it doesn't exist. Use iloc instead.

       earthquake_id                                        place
0                  1  Andreanof Islands, Aleutian Islands, Alaska
1                  2                South Sandwich Islands region
2                  3              Turkmenistan-Iran border region
3                  4  Andreanof Islands, Aleutian Islands, Alaska
4                  5                                    Banda Sea
...              ...                                          ...
23114          23115                     149km S of Hihifo, Tonga
23115          23116               64km S of Manokwari, Indonesia
23116          23117         96km ESE of Pondaguitan, Philippines
23117          23118           89km NW of Lubuklinggau, Indonesia
23118          23119                 114km SE of Cold Bay, Alaska

[23119 rows x 2 columns]

In [60]:
# select last 100 rows and earthquake_id and place columns using iloc
df.iloc[-100:, [0,8]]

       earthquake_id                                 place
23019          23020            Southern East Pacific Rise
23020          23021           61km SSW of Yonakuni, Japan
23021          23022         43km ESE of Ishinomaki, Japan
23022          23023            32km SW of Mouzaki, Greece
23023          23024             57km NW of Otrada, Russia
...              ...                                   ...
23114          23115              149km S of Hihifo, Tonga
23115          23116        64km S of Manokwari, Indonesia
23116          23117  96km ESE of Pondaguitan, Philippines
23117          23118    89km NW of Lubuklinggau, Indonesia
23118          23119          114km SE of Cold Bay, Alaska

[100 rows x 2 columns]

In [74]:
df.head()

,earthquake_id,occurred_on,latitude,longitude,depth,magnitude,calculation_method,network_id,place,cause
0,1,1969-01-01 9:07:06,51.096,-179.392,45.0,5.6,mw,iscgem812771,"Andreanof Islands, Aleutian Islands, Alaska",earthquake
1,2,1969-01-02 17:50:48,-56.096,-27.842,80.1,6.0,mw,iscgemsup812819,South Sandwich Islands region,earthquake
2,3,1969-01-03 3:16:40,37.140,57.899,10.0,5.5,mw,iscgem812826,Turkmenistan-Iran border region,earthquake
3,4,1969-01-03 13:28:12,51.132,-179.306,15.0,5.9,mw,iscgem812841,"Andreanof Islands, Aleutian Islands, Alaska",earthquake
4,5,1969-01-04 22:36:48,-6.850,129.821,105.0,5.8,mw,iscgem812879,Banda Sea,earthquake

In [84]:
# selecting all rows and specific columns
subset = df.iloc[:, [0,2,3,-2]] 
subset

,earthquake_id,latitude,longitude,place
0,1,51.0960,-179.3920,"Andreanof Islands, Aleutian Islands, Alaska"
1,2,-56.0960,-27.8420,South Sandwich Islands region
2,3,37.1400,57.8990,Turkmenistan-Iran border region
3,4,51.1320,-179.3060,"Andreanof Islands, Aleutian Islands, Alaska"
4,5,-6.8500,129.8210,Banda Sea
...,...,...,...,...
23114,23115,-17.2789,-174.0153,"149km S of Hihifo, Tonga"
23115,23116,-1.4521,134.0850,"64km S of Manokwari, Indonesia"
23116,23117,5.8983,126.9209,"96km ESE of Pondaguitan, Philippines"
23117,23118,-2.6772,102.3490,"89km NW of Lubuklinggau, Indonesia"
23118,23119,54.4266,-161.5131,"114km SE of Cold Bay, Alaska"

In [91]:
subset = df.iloc[:, 0::3] # what's going on here?
subset # basically we are starting from column 0 then moving onto to the next 3 columns repeatedly

       earthquake_id  longitude calculation_method       cause
0                  1  -179.3920                 mw  earthquake
1                  2   -27.8420                 mw  earthquake
2                  3    57.8990                 mw  earthquake
3                  4  -179.3060                 mw  earthquake
4                  5   129.8210                 mw  earthquake
...              ...        ...                ...         ...
23114          23115  -174.0153                mww  earthquake
23115          23116   134.0850                mww  earthquake
23116          23117   126.9209                mww  earthquake
23117          23118   102.3490                mww  earthquake
23118          23119  -161.5131                mww  earthquake

[23119 rows x 4 columns]

In [92]:
subset = df.iloc[:, 0:6:] # what's going on here?
subset # start from  column 0 to 5

,earthquake_id,occurred_on,latitude,longitude,depth,magnitude
0,1,1969-01-01 9:07:06,51.0960,-179.3920,45.00,5.6
1,2,1969-01-02 17:50:48,-56.0960,-27.8420,80.10,6.0
2,3,1969-01-03 3:16:40,37.1400,57.8990,10.00,5.5
3,4,1969-01-03 13:28:12,51.1320,-179.3060,15.00,5.9
4,5,1969-01-04 22:36:48,-6.8500,129.8210,105.00,5.8
...,...,...,...,...,...,...
23114,23115,2018-12-26 14:11:22,-17.2789,-174.0153,120.00,5.7
23115,23116,2018-12-28 3:03:33,-1.4521,134.0850,41.00,5.7
23116,23117,2018-12-29 3:39:10,5.8983,126.9209,60.21,7.0
23117,23118,2018-12-30 8:39:12,-2.6772,102.3490,166.00,5.7
23118,23119,2018-12-31 2:35:38,54.4266,-161.5131,31.00,6.0

In [133]:
subset = df.iloc[:, :6:2] # what's going on here?
subset # this seems a bit awkward and confusing but the idea is to get column 0 and 2 and 4

       earthquake_id  latitude   depth
0                  1   51.0960   45.00
1                  2  -56.0960   80.10
2                  3   37.1400   10.00
3                  4   51.1320   15.00
4                  5   -6.8500  105.00
...              ...       ...     ...
23114          23115  -17.2789  120.00
23115          23116   -1.4521   41.00
23116          23117    5.8983   60.21
23117          23118   -2.6772  166.00
23118          23119   54.4266   31.00

[23119 rows x 3 columns]

In [135]:
subset = df.iloc[:, ::2] # what's going on here?
subset # get column 0 and count by 2 to get the rest?

,earthquake_id,latitude,depth,calculation_method,place
0,1,51.0960,45.00,mw,"Andreanof Islands, Aleutian Islands, Alaska"
1,2,-56.0960,80.10,mw,South Sandwich Islands region
2,3,37.1400,10.00,mw,Turkmenistan-Iran border region
3,4,51.1320,15.00,mw,"Andreanof Islands, Aleutian Islands, Alaska"
4,5,-6.8500,105.00,mw,Banda Sea
...,...,...,...,...,...
23114,23115,-17.2789,120.00,mww,"149km S of Hihifo, Tonga"
23115,23116,-1.4521,41.00,mww,"64km S of Manokwari, Indonesia"
23116,23117,5.8983,60.21,mww,"96km ESE of Pondaguitan, Philippines"
23117,23118,-2.6772,166.00,mww,"89km NW of Lubuklinggau, Indonesia"
23118,23119,54.4266,31.00,mww,"114km SE of Cold Bay, Alaska"

In [138]:
subset = df.iloc[:, ::] # what's going on here?
subset # gets all columns

,earthquake_id,occurred_on,latitude,longitude,depth,magnitude,calculation_method,network_id,place,cause
0,1,1969-01-01 9:07:06,51.0960,-179.3920,45.00,5.6,mw,iscgem812771,"Andreanof Islands, Aleutian Islands, Alaska",earthquake
1,2,1969-01-02 17:50:48,-56.0960,-27.8420,80.10,6.0,mw,iscgemsup812819,South Sandwich Islands region,earthquake
2,3,1969-01-03 3:16:40,37.1400,57.8990,10.00,5.5,mw,iscgem812826,Turkmenistan-Iran border region,earthquake
3,4,1969-01-03 13:28:12,51.1320,-179.3060,15.00,5.9,mw,iscgem812841,"Andreanof Islands, Aleutian Islands, Alaska",earthquake
4,5,1969-01-04 22:36:48,-6.8500,129.8210,105.00,5.8,mw,iscgem812879,Banda Sea,earthquake
...,...,...,...,...,...,...,...,...,...,...
23114,23115,2018-12-26 14:11:22,-17.2789,-174.0153,120.00,5.7,mww,us2000ixpr,"149km S of Hihifo, Tonga",earthquake
23115,23116,2018-12-28 3:03:33,-1.4521,134.0850,41.00,5.7,mww,us2000iyhj,"64km S of Manokwari, Indonesia",earthquake
23116,23117,2018-12-29 3:39:10,5.8983,126.9209,60.21,7.0,mww,us2000iyta,"96km ESE of Pondaguitan, Philippines",earthquake
23117,23118,2018-12-30 8:39:12,-2.6772,102.3490,166.00,5.7,mww,us2000iz50,"89km NW of Lubuklinggau, Indonesia",earthquake
23118,23119,2018-12-31 2:35:38,54.4266,-161.5131,31.00,6.0,mww,us2000izcv,"114km SE of Cold Bay, Alaska",earthquake

In [139]:
# Now that we know how to slice indices in our DataFrame, we should look into aggregating and grouping.
df.head(n=15)

,earthquake_id,occurred_on,latitude,longitude,depth,magnitude,calculation_method,network_id,place,cause
0,1,1969-01-01 9:07:06,51.096,-179.392,45.0,5.6,mw,iscgem812771,"Andreanof Islands, Aleutian Islands, Alaska",earthquake
1,2,1969-01-02 17:50:48,-56.096,-27.842,80.1,6.0,mw,iscgemsup812819,South Sandwich Islands region,earthquake
2,3,1969-01-03 3:16:40,37.140,57.899,10.0,5.5,mw,iscgem812826,Turkmenistan-Iran border region,earthquake
3,4,1969-01-03 13:28:12,51.132,-179.306,15.0,5.9,mw,iscgem812841,"Andreanof Islands, Aleutian Islands, Alaska",earthquake
4,5,1969-01-04 22:36:48,-6.850,129.821,105.0,5.8,mw,iscgem812879,Banda Sea,earthquake
5,6,1969-01-05 13:26:43,-7.970,158.888,60.0,7.0,mw,iscgem812898,Solomon Islands,earthquake
6,7,1969-01-06 15:39:00,-10.407,164.479,10.0,6.9,mw,iscgem812954,Santa Cruz Islands region,earthquake
7,8,1969-01-08 21:55:51,11.823,143.419,45.0,5.6,mw,iscgem813024,south of the Mariana Islands,earthquake
8,9,1969-01-10 3:20:55,28.920,130.667,25.0,5.9,mw,iscgem813057,"Ryukyu Islands, Japan",earthquake
9,10,1969-01-13 8:55:05,-7.967,158.999,50.0,5.8,mw,iscgem813149,Solomon Islands,earthquake
10,11,1969-01-14 23:12:08,36.043,29.221,25.0,6.4,mw,iscgem813187,western Turkey,earthquake
11,12,1969-01-18 3:02:38,-56.756,-26.865,130.0,6.4,mw,iscgemsup813263,South Sandwich Islands region,earthquake
12,13,1969-01-19 7:02:09,44.985,143.238,244.7,7.0,mw,iscgem813290,"Hokkaido, Japan region",earthquake
13,14,1969-01-19 18:50:53,-14.849,167.345,112.9,7.1,mw,iscgem813304,Vanuatu,earthquake
14,15,1969-01-20 12:24:38,-10.441,164.670,10.0,6.2,mw,iscgem813332,Santa Cruz Islands region,earthquake

In [141]:
# Recall that occurred_on column is object type. Let's converted into a datetime type.
df['occurred_on'] = pandas.to_datetime(df['occurred_on'])

In [142]:
df['occurred_on'] 
# works like charm!

0       1969-01-01 09:07:06
1       1969-01-02 17:50:48
2       1969-01-03 03:16:40
3       1969-01-03 13:28:12
4       1969-01-04 22:36:48
                ...
23114   2018-12-26 14:11:22
23115   2018-12-28 03:03:33
23116   2018-12-29 03:39:10
23117   2018-12-30 08:39:12
23118   2018-12-31 02:35:38
Name: occurred_on, Length: 23119, dtype: datetime64[ns]

In [153]:
# Now let's the average magnitude per year
subset = df.iloc[:, [1,5]]
subset

              occurred_on  magnitude
0     1969-01-01 09:07:06        5.6
1     1969-01-02 17:50:48        6.0
2     1969-01-03 03:16:40        5.5
3     1969-01-03 13:28:12        5.9
4     1969-01-04 22:36:48        5.8
...                   ...        ...
23114 2018-12-26 14:11:22        5.7
23115 2018-12-28 03:03:33        5.7
23116 2018-12-29 03:39:10        7.0
23117 2018-12-30 08:39:12        5.7
23118 2018-12-31 02:35:38        6.0

[23119 rows x 2 columns]

In [166]:
subset.groupby('occurred_on')['magnitude'].mean()
# this doesn't work since we aren't targeting the year but the entire date of a row

occurred_on
1969-01-01 09:07:06    5.6
1969-01-02 17:50:48    6.0
1969-01-03 03:16:40    5.5
1969-01-03 13:28:12    5.9
1969-01-04 22:36:48    5.8
                      ...
2018-12-26 14:11:22    5.7
2018-12-28 03:03:33    5.7
2018-12-29 03:39:10    7.0
2018-12-30 08:39:12    5.7
2018-12-31 02:35:38    6.0
Name: magnitude, Length: 23110, dtype: float64

In [170]:
subset.groupby(subset['occurred_on'].dt.year)['magnitude'].mean()
# we have to use the dt function to target a specific date or time

occurred_on
1969    6.011517
1970    6.035768
1971    5.972539
1972    5.943814
1973    5.814065
1974    5.830332
1975    5.849854
1976    5.825842
1977    5.787294
1978    5.818582
1979    5.830878
1980    5.842543
1981    5.858962
1982    5.821159
1983    5.873408
1984    5.851357
1985    5.895368
1986    5.856341
1987    5.901992
1988    5.849590
1989    5.842887
1990    5.859525
1991    5.882944
1992    5.883321
1993    5.889201
1994    5.878356
1995    5.905348
1996    5.872089
1997    5.860440
1998    5.869767
1999    5.891239
2000    5.858228
2001    5.878959
2002    5.872036
2003    5.888660
2004    5.848984
2005    5.855639
2006    5.859646
2007    5.886491
2008    5.908268
2009    5.867052
2010    5.899643
2011    5.864656
2012    5.872748
2013    5.881757
2014    5.886917
2015    5.913049
2016    5.893064
2017    5.854660
2018    5.861918
Name: magnitude, dtype: float64

In [182]:
# now let's find the average magnitude and depth per year.
# we simply add depth to the list by adding double bracket to avoid future warnings.
mean_Magnitude_Depth_PerYear = df.groupby(df['occurred_on'].dt.year)[['magnitude','depth']].mean()
mean_Magnitude_Depth_PerYear

             magnitude      depth
occurred_on
1969          6.011517  61.371827
1970          6.035768  68.060870
1971          5.972539  68.098316
1972          5.943814  87.835309
1973          5.814065  75.401746
1974          5.830332  68.199446
1975          5.849854  75.214647
1976          5.825842  63.758600
1977          5.787294  71.929412
1978          5.818582  72.870416
1979          5.830878  72.330042
1980          5.842543  64.816616
1981          5.858962  74.426509
1982          5.821159  74.220870
1983          5.873408  73.373702
1984          5.851357  93.534641
1985          5.895368  74.915979
1986          5.856341  76.020854
1987          5.901992  74.056195
1988          5.849590  75.937295
1989          5.842887  70.620741
1990          5.859525  82.021854
1991          5.882944  77.862666
1992          5.883321  71.410023
1993          5.889201  74.601289
1994          5.878356  82.330897
1995          5.905348  74.456214
1996          5.872089  72.362771
1997          5.860440  74.633185
1998          5.869767  77.071835
1999          5.891239  72.741939
2000          5.858228  85.053893
2001          5.878959  66.413527
2002          5.872036  95.574289
2003          5.888660  69.277695
2004          5.848984  62.607068
2005          5.855639  57.393421
2006          5.859646  71.917126
2007          5.886491  60.284843
2008          5.908268  61.175000
2009          5.867052  68.881447
2010          5.899643  62.926320
2011          5.864656  61.987938
2012          5.872748  57.970401
2013          5.881757  58.431510
2014          5.886917  55.950731
2015          5.913049  63.537558
2016          5.893064  61.970823
2017          5.854660  58.942317
2018          5.861918  88.009588

In [184]:
df.head()

,earthquake_id,occurred_on,latitude,longitude,depth,magnitude,calculation_method,network_id,place,cause
0,1,1969-01-01 09:07:06,51.096,-179.392,45.0,5.6,mw,iscgem812771,"Andreanof Islands, Aleutian Islands, Alaska",earthquake
1,2,1969-01-02 17:50:48,-56.096,-27.842,80.1,6.0,mw,iscgemsup812819,South Sandwich Islands region,earthquake
2,3,1969-01-03 03:16:40,37.140,57.899,10.0,5.5,mw,iscgem812826,Turkmenistan-Iran border region,earthquake
3,4,1969-01-03 13:28:12,51.132,-179.306,15.0,5.9,mw,iscgem812841,"Andreanof Islands, Aleutian Islands, Alaska",earthquake
4,5,1969-01-04 22:36:48,-6.850,129.821,105.0,5.8,mw,iscgem812879,Banda Sea,earthquake

In [192]:
pandas.set_option('display.max_rows', None) # Display all rows

total_Earthquakes_PerYear = df.\
        groupby(df['occurred_on'].dt.year)\
        ['cause'].value_counts()
total_Earthquake_PerYear

occurred_on  cause
1969         earthquake           322
             nuclear explosion      1
1970         earthquake           344
             nuclear explosion      1
1971         earthquake           386
1972         earthquake           388
1973         earthquake           394
             nuclear explosion      6
             explosion              1
1974         earthquake           355
             nuclear explosion      6
1975         earthquake           401
             nuclear explosion      9
             explosion              1
1976         earthquake           447
             nuclear explosion     10
1977         earthquake           417
             nuclear explosion      8
1978         earthquake           394
             nuclear explosion     15
1979         earthquake           340
             nuclear explosion     13
1980         earthquake           333
             nuclear explosion     13
1981         earthquake           310
             nuclear explosion      8
1982         earthquake           339
             nuclear explosion      6
1983         earthquake           439
             nuclear explosion     10
1984         earthquake           464
             nuclear explosion     14
             explosion              1
1985         earthquake           468
             nuclear explosion      6
             explosion              1
1986         earthquake           480
             nuclear explosion      1
1987         earthquake           486
             nuclear explosion     16
1988         earthquake           478
             nuclear explosion     10
1989         earthquake           471
             nuclear explosion      7
1990         earthquake           522
             nuclear explosion      4
1991         earthquake           427
             nuclear explosion      1
1992         earthquake           532
             nuclear explosion      1
1993         earthquake           462
             nuclear explosion      1
1994         earthquake           503
             nuclear explosion      2
1995         earthquake           587
             nuclear explosion      2
1996         earthquake           540
             nuclear explosion      1
1997         earthquake           455
1998         earthquake           387
1999         earthquake           444
2000         earthquake           553
2001         earthquake           442
2002         earthquake           447
2003         earthquake           485
2004         earthquake           571
2005         earthquake           532
2006         earthquake           508
2007         earthquake           607
2008         earthquake           508
2009         earthquake           519
2010         earthquake           560
2011         earthquake           713
2012         earthquake           444
2013         earthquake           461
2014         earthquake           480
2015         earthquake           446
2016         earthquake           470
2017         earthquake           396
             nuclear explosion      1
2018         earthquake           485
Name: cause, dtype: int64

In [230]:
# We can see that there were some earthquakes caused by a nuclear explosion or regular explosion.
# We should only focus on natural earthquakes.
total_Earthquakes_PerYear = df.\
        groupby(df['occurred_on'].dt.year)\
        ['cause'].value_counts()
total_Earthquakes_PerYear

# reviews[reviews['stars'] > 3].groupby('business_id')['stars'].count()

# total_Earthquakes_PerYear = df[df['cause' == 'earthquake']].groupby(df['occurred_on'].dt.year)['cause'].count()

occurred_on  cause
1969         earthquake           322
             nuclear explosion      1
1970         earthquake           344
             nuclear explosion      1
1971         earthquake           386
1972         earthquake           388
1973         earthquake           394
             nuclear explosion      6
             explosion              1
1974         earthquake           355
             nuclear explosion      6
1975         earthquake           401
             nuclear explosion      9
             explosion              1
1976         earthquake           447
             nuclear explosion     10
1977         earthquake           417
             nuclear explosion      8
1978         earthquake           394
             nuclear explosion     15
1979         earthquake           340
             nuclear explosion     13
1980         earthquake           333
             nuclear explosion     13
1981         earthquake           310
             nuclear explosion      8
1982         earthquake           339
             nuclear explosion      6
1983         earthquake           439
             nuclear explosion     10
1984         earthquake           464
             nuclear explosion     14
             explosion              1
1985         earthquake           468
             nuclear explosion      6
             explosion              1
1986         earthquake           480
             nuclear explosion      1
1987         earthquake           486
             nuclear explosion     16
1988         earthquake           478
             nuclear explosion     10
1989         earthquake           471
             nuclear explosion      7
1990         earthquake           522
             nuclear explosion      4
1991         earthquake           427
             nuclear explosion      1
1992         earthquake           532
             nuclear explosion      1
1993         earthquake           462
             nuclear explosion      1
1994         earthquake           503
             nuclear explosion      2
1995         earthquake           587
             nuclear explosion      2
1996         earthquake           540
             nuclear explosion      1
1997         earthquake           455
1998         earthquake           387
1999         earthquake           444
2000         earthquake           553
2001         earthquake           442
2002         earthquake           447
2003         earthquake           485
2004         earthquake           571
2005         earthquake           532
2006         earthquake           508
2007         earthquake           607
2008         earthquake           508
2009         earthquake           519
2010         earthquake           560
2011         earthquake           713
2012         earthquake           444
2013         earthquake           461
2014         earthquake           480
2015         earthquake           446
2016         earthquake           470
2017         earthquake           396
             nuclear explosion      1
2018         earthquake           485
Name: cause, dtype: int64